ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 15 2025 17:29:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a8d8h ( 43224) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a900 vaddr=3fc92500 size=02a30h ( 10800) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001d338 vaddr=40374000 size=02ce0h ( 11488) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19174h (102772) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003919c vaddr=40376ce0 size=0b7dch ( 47068) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00044980 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     sus_hat[0m
[0;32mI (170) app_init: App version:      01d5010-dirty[0m
[0;32mI (175) app_init: Compile time:     Feb 15 2025 17:29:28[0m
[0;32mI (180) app_init: ELF file SHA256:  14750e3d8...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC957F0 len 00053F20 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) TWAI: TWAI driver installed and started successfully[0m
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 389024 bytes
External ADC Value: 65535
[0;32mI (1288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
[0;32mI (2288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
[0;32mI (3288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
[0;32mI (4288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
[0;32mI (5288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
[0;32mI (6288) TWAI: Message queued for transmission[0m
External ADC Value: 65535
